-- Souls Hub Key System GUI (Custom, not Rayfield)
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Create GUI
local gui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
gui.Name = "SoulsKeyUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 180)
frame.Position = UDim2.new(0.5, -150, 0.5, -90)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "Enter Key to Access Souls Hub"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 16

local input = Instance.new("TextBox", frame)
input.Size = UDim2.new(0.8, 0, 0, 36)
input.Position = UDim2.new(0.1, 0, 0.35, 0)
input.PlaceholderText = "Enter Key..."
input.Text = ""
input.TextColor3 = Color3.fromRGB(255, 255, 255)
input.Font = Enum.Font.Gotham
input.TextSize = 16
input.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 8)

local redeem = Instance.new("TextButton", frame)
redeem.Size = UDim2.new(0.8, 0, 0, 36)
redeem.Position = UDim2.new(0.1, 0, 0.65, 0)
redeem.Text = "Redeem"
redeem.TextColor3 = Color3.fromRGB(255, 255, 255)
redeem.Font = Enum.Font.GothamBold
redeem.TextSize = 18
redeem.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
Instance.new("UICorner", redeem).CornerRadius = UDim.new(0, 8)

local getKey = Instance.new("TextButton", frame)
getKey.Size = UDim2.new(0.8, 0, 0, 28)
getKey.Position = UDim2.new(0.1, 0, 0.85, 0)
getKey.Text = "Get Key (Discord)"
getKey.Font = Enum.Font.Gotham
getKey.TextSize = 14
getKey.BackgroundColor3 = Color3.fromRGB(35, 100, 255)
getKey.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", getKey).CornerRadius = UDim.new(0, 8)

-- Correct key
local correctKey = "Soulsink"

-- Redeem button
redeem.MouseButton1Click:Connect(function()
	if input.Text == correctKey then
		gui:Destroy()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Sae-spy/Ink-game/refs/heads/main/Script"))()
	else
		input.Text = ""
		input.PlaceholderText = "❌ Wrong Key! Try Again"
	end
end)

-- Get Key button
getKey.MouseButton1Click:Connect(function()
	setclipboard("https://discord.gg/ede3wHEH9m")
end)
